@import modules/_fontface

html,
body
  height: 100%

body
  margin: 0
  font-family: "TT Norms"

a
  text-decoration: none

.title
  text-align: center

.btn-bar
  width: 15px
  height: 2px
  background-color: #fff
  margin: 3px
  border-radius: 3px